{
  "name": "poly-trade-library",
  "version": "0.1.0",
  "description": "Utility library for common Polymarket trading operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts"
  },
  "license": "MIT",
  "keywords": []
}